{
  "name": "who-is-using",
  "version": "1.0.0",
  "description": "find out who is using the package",
  "bin": {
    "who-is-using": "./bin/who-is-using"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/who-is-using-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/who-is-using-cli/issues"
  },
  "homepage": "https://github.com/axetroy/who-is-using-cli#readme",
  "dependencies": {
    "caporal": "^1.1.0",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "table": "^5.2.1"
  }
}
